int array reg_countries_array 0x7f090000
int color special_green 0x7f040000
int color special_white 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable account_icon 0x7f020000
int drawable arrow_cbox_down 0x7f020001
int drawable arrow_cbox_down_48 0x7f020002
int drawable arrow_cbox_up 0x7f020003
int drawable arrow_cbox_up_48 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable logo_komplett 0x7f020006
int drawable logo_zeichen 0x7f020007
int drawable message_icon 0x7f020008
int drawable myowncheckbox 0x7f020009
int drawable question_answer_icon 0x7f02000a
int id action_settings 0x7f070038
int id chat_menu_icon 0x7f07003a
int id container 0x7f070003
int id content_placeholder 0x7f070016
int id footer_about 0x7f070005
int id footer_help 0x7f070006
int id footer_placeholder 0x7f070017
int id footer_privacy_policy 0x7f070004
int id login_button 0x7f070033
int id login_mail 0x7f070030
int id login_mail_label 0x7f07002f
int id login_password 0x7f070032
int id login_password_label 0x7f070031
int id login_regbutton 0x7f070034
int id menu_placeholder 0x7f070015
int id my_button_1 0x7f070001
int id my_time_picker_1 0x7f070002
int id profcontent_button_submit 0x7f07000a
int id profcontent_edit_heading 0x7f07000b
int id profcontent_expandable_info 0x7f070000
int id profcontent_feel 0x7f070008
int id profcontent_feelbox 0x7f070009
int id profcontent_hello 0x7f070007
int id profcontent_info_button 0x7f07000e
int id profcontent_info_heading 0x7f07000d
int id profcontent_info_layout 0x7f07000c
int id profcontent_medication_button 0x7f070013
int id profcontent_medication_content 0x7f070014
int id profcontent_medication_heading 0x7f070012
int id profcontent_symptoms_button 0x7f070010
int id profcontent_symptoms_content 0x7f070011
int id profcontent_symptoms_heading 0x7f07000f
int id profile_soulmate_menu_icon 0x7f070039
int id profile_toggle_profile 0x7f070036
int id profile_toggle_soulmate 0x7f070037
int id question_answer_menu_icon 0x7f07003b
int id reg_box_birthday 0x7f070020
int id reg_box_city 0x7f070025
int id reg_box_country 0x7f070022
int id reg_box_email 0x7f07001c
int id reg_box_medicine 0x7f070029
int id reg_box_name 0x7f07001a
int id reg_box_nickname 0x7f07001e
int id reg_box_plz 0x7f070024
int id reg_box_symptoms 0x7f070027
int id reg_button_profile 0x7f070035
int id reg_button_reg 0x7f07002c
int id reg_cbox_toc 0x7f07002a
int id reg_label_birthday 0x7f07001f
int id reg_label_cbox 0x7f07002b
int id reg_label_city 0x7f070023
int id reg_label_country 0x7f070021
int id reg_label_email 0x7f07001b
int id reg_label_medicine 0x7f070028
int id reg_label_name 0x7f070019
int id reg_label_nickname 0x7f07001d
int id reg_label_symptoms 0x7f070026
int id reg_label_welcome 0x7f070018
int id soulmate_hello 0x7f07002d
int id welcome 0x7f07002e
int layout activity_main 0x7f030000
int layout f_footer_menu 0x7f030001
int layout f_profile_content 0x7f030002
int layout f_profile_soulmate 0x7f030003
int layout f_registration 0x7f030004
int layout f_soulmate_content 0x7f030005
int layout fragment_login 0x7f030006
int layout fragment_main 0x7f030007
int layout profile_soulmate_menu_fragment 0x7f030008
int menu main 0x7f0a0000
int menu menu 0x7f0a0001
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string chat 0x7f08002e
int string footer_about_label 0x7f080024
int string footer_help_label 0x7f080025
int string footer_pp_label 0x7f080023
int string hello_world 0x7f080001
int string login_button_text 0x7f080006
int string login_mail_hint 0x7f080004
int string login_mail_label 0x7f080007
int string login_message 0x7f080003
int string login_pass_hint 0x7f080005
int string login_password_label 0x7f080008
int string login_regbutton_text 0x7f08001b
int string profcontent_button_submit 0x7f080021
int string profcontent_edit_label 0x7f080022
int string profcontent_feelbox_hint 0x7f080020
int string profcontent_info_content 0x7f080028
int string profcontent_info_label 0x7f080027
int string profcontent_label_text 0x7f08001f
int string profcontent_medication_content 0x7f08002c
int string profcontent_medication_label 0x7f08002b
int string profcontent_symptoms_content 0x7f080029
int string profcontent_symptoms_label 0x7f08002a
int string profile 0x7f08002d
int string profile_toggle_profile_text 0x7f08001c
int string profile_toggle_soulmate_text 0x7f08001d
int string question 0x7f08002f
int string reg_birthday_label 0x7f08000d
int string reg_box_birthday_hint 0x7f08000e
int string reg_box_city_hint 0x7f080011
int string reg_box_email_hint 0x7f08000c
int string reg_box_medicine_hint 0x7f080016
int string reg_box_name_hint 0x7f08000a
int string reg_box_nickname_hint 0x7f080018
int string reg_box_plz_hint 0x7f080012
int string reg_box_symptoms_hint 0x7f080014
int string reg_city_label 0x7f080010
int string reg_country_label 0x7f08000f
int string reg_email_label 0x7f08000b
int string reg_medicine_label 0x7f080015
int string reg_name_label 0x7f080009
int string reg_nickname_label 0x7f080017
int string reg_profile_label 0x7f08001e
int string reg_reg_label 0x7f08001a
int string reg_symptoms_label 0x7f080013
int string reg_toc_label 0x7f080019
int string soulmate_hello_label 0x7f080026
int style AppBaseTheme 0x7f050004
int style AppTheme 0x7f050005
int style CustomActionBarTheme 0x7f050000
int style MyActionBar 0x7f050001
int style myOwnLinearLayoutStyle 0x7f050002
int style myOwnTextFieldStyle 0x7f050003
