int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080007
int id container 0x7f080000
int id login_button 0x7f080006
int id login_mail 0x7f080003
int id login_mail_label 0x7f080002
int id login_password 0x7f080005
int id login_password_label 0x7f080004
int id welcome 0x7f080001
int layout activity_main 0x7f030000
int layout fragment_login 0x7f030001
int layout fragment_main 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string login_button_text 0x7f050006
int string login_mail_hint 0x7f050004
int string login_mail_label 0x7f050007
int string login_message 0x7f050003
int string login_pass_hint 0x7f050005
int string login_password_label 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
