int array reg_countries_array 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09002c
int id container 0x7f090000
int id content_placeholder 0x7f09000a
int id footer_about 0x7f090002
int id footer_help 0x7f090003
int id footer_placeholder 0x7f09000b
int id footer_privacy_policy 0x7f090001
int id login_button 0x7f090027
int id login_mail 0x7f090024
int id login_mail_label 0x7f090023
int id login_password 0x7f090026
int id login_password_label 0x7f090025
int id login_regbutton 0x7f090028
int id menu_placeholder 0x7f090009
int id profcontent_button_submit 0x7f090007
int id profcontent_edit_heading 0x7f090008
int id profcontent_feel 0x7f090005
int id profcontent_feelbox 0x7f090006
int id profcontent_hello 0x7f090004
int id profile_toggle_profile 0x7f09002a
int id profile_toggle_soulmate 0x7f09002b
int id reg_box_birthday 0x7f090014
int id reg_box_city 0x7f090019
int id reg_box_country 0x7f090016
int id reg_box_email 0x7f090010
int id reg_box_medicine 0x7f09001d
int id reg_box_name 0x7f09000e
int id reg_box_nickname 0x7f090012
int id reg_box_plz 0x7f090018
int id reg_box_symptoms 0x7f09001b
int id reg_button_profile 0x7f090029
int id reg_button_reg 0x7f090020
int id reg_cbox_toc 0x7f09001e
int id reg_label_birthday 0x7f090013
int id reg_label_cbox 0x7f09001f
int id reg_label_city 0x7f090017
int id reg_label_country 0x7f090015
int id reg_label_email 0x7f09000f
int id reg_label_medicine 0x7f09001c
int id reg_label_name 0x7f09000d
int id reg_label_nickname 0x7f090011
int id reg_label_symptoms 0x7f09001a
int id reg_label_welcome 0x7f09000c
int id soulmate_hello 0x7f090021
int id welcome 0x7f090022
int layout activity_main 0x7f030000
int layout f_footer_menu 0x7f030001
int layout f_profile_content 0x7f030002
int layout f_profile_soulmate 0x7f030003
int layout f_registration 0x7f030004
int layout f_soulmate_content 0x7f030005
int layout fragment_login 0x7f030006
int layout fragment_main 0x7f030007
int layout profile_soulmate_menu_fragment 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string footer_about_label 0x7f050024
int string footer_help_label 0x7f050025
int string footer_pp_label 0x7f050023
int string hello_world 0x7f050001
int string login_button_text 0x7f050006
int string login_mail_hint 0x7f050004
int string login_mail_label 0x7f050007
int string login_message 0x7f050003
int string login_pass_hint 0x7f050005
int string login_password_label 0x7f050008
int string login_regbutton_text 0x7f05001b
int string profcontent_button_submit 0x7f050021
int string profcontent_edit_label 0x7f050022
int string profcontent_feelbox_hint 0x7f050020
int string profcontent_label_text 0x7f05001f
int string profile_toggle_profile_text 0x7f05001c
int string profile_toggle_soulmate_text 0x7f05001d
int string reg_birthday_label 0x7f05000d
int string reg_box_birthday_hint 0x7f05000e
int string reg_box_city_hint 0x7f050011
int string reg_box_email_hint 0x7f05000c
int string reg_box_medicine_hint 0x7f050016
int string reg_box_name_hint 0x7f05000a
int string reg_box_nickname_hint 0x7f050018
int string reg_box_plz_hint 0x7f050012
int string reg_box_symptoms_hint 0x7f050014
int string reg_city_label 0x7f050010
int string reg_country_label 0x7f05000f
int string reg_email_label 0x7f05000b
int string reg_medicine_label 0x7f050015
int string reg_name_label 0x7f050009
int string reg_nickname_label 0x7f050017
int string reg_profile_label 0x7f05001e
int string reg_reg_label 0x7f05001a
int string reg_symptoms_label 0x7f050013
int string reg_toc_label 0x7f050019
int string soulmate_hello_label 0x7f050026
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
