<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/answerquestions_message_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answerquestions_message_label_text" />

    <Spinner
        android:id="@+id/answerquestion_question_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/answerquestion_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </RadioGroup>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answerquestion_rating_label" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/answerquestion_rating_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/answerquestion_ok_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/answerquestions_ok_button_text"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/answerquestion_skip_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/answerquestions_skip_button_text"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/answerquestions_my_answers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>