<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/profcontent_hello"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        />
	<TextView
	    android:id="@+id/profcontent_feel"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/profcontent_label_text"
	    />
	<EditText
	    android:id="@+id/profcontent_feelbox"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:hint="@string/profcontent_feelbox_hint"
	    />
	<Button
	    android:id="@+id/profcontent_button_submit"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:text="@string/profcontent_button_submit"
    	/>
	<TextView
	   	android:id="@+id/profcontent_edit_heading"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/profcontent_edit_label"   
	    />	
	<!-- TODO defin the edit section -->
<!--content to hide/show -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"	     
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
	        >
	        <TextView 
	    		android:layout_width="0dip"
	    		android:layout_weight="0.9"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/profcontent_info_heading"
				android:text="@string/profcontent_info_label"
			/>
	        <CheckBox
	            android:layout_width="0dip"
	            android:layout_weight="0.1"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/profcontent_info_button"
	    		android:button="@drawable/myowncheckbox"
	            />
	    </LinearLayout>
	    <TextView  
     	android:id="@+id/profcontent_info_content"
     	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:text="@string/profcontent_info_content"
		/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"	     
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
	        >
	        <TextView 
	    		android:layout_width="0dip"
	    		android:layout_weight="0.9"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/profcontent_symptoms_heading"
				android:text="@string/profcontent_symptoms_label"
			/>
	        <CheckBox
	            android:layout_width="0dip"
	            android:layout_weight="0.1"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/profcontent_symptoms_button"
	    		android:button="@drawable/myowncheckbox"
	            />
	    </LinearLayout>
	    <TextView  
     	android:id="@+id/profcontent_symptoms_content"
     	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:text="@string/profcontent_symptoms_content"
		/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"	     
	    >
	    <LinearLayout
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" 
	        >
	        <TextView 
	    		android:layout_width="0dip"
	    		android:layout_weight="0.9"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/profcontent_medication_heading"
				android:text="@string/profcontent_medication_label"
			/>
	        <CheckBox
	            android:layout_width="0dip"
	            android:layout_weight="0.1"
	    		android:layout_height="wrap_content"
	    		android:id="@+id/profcontent_medication_button"
	    		android:button="@drawable/myowncheckbox"
	            />
	    </LinearLayout>
	    <TextView  
     	android:id="@+id/profcontent_medication_content"
     	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:text="@string/profcontent_medication_content"
		/>
	</LinearLayout>
</LinearLayout>
