<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/profile_soulmate_menu_icon"
          android:icon="@drawable/account_icon"
          android:title="@string/profile"
          android:showAsAction="ifRoom"
         />    
	<item android:id="@+id/chat_menu_icon"
          android:icon="@drawable/message_icon"
          android:title="@string/chat"
          android:showAsAction="ifRoom"
         />
	<item android:id="@+id/question_answer_menu_icon"
          android:icon="@drawable/ic_launcher"
          android:title="@string/question"
          android:showAsAction="ifRoom"
         />  
</menu>
